<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   <!--<link rel="stylesheet" href="text.css"--> 
    <title>Mon CV</title>
</head>
<body>
    <div id="grille">
    <header class="content"> 
      <h1>Julie Dussaussois</h1>
      <h2>Front-end Padawan</h2>
        
      </header>
<section>

    <nav class="photo"> <img id="tof" src="photojuju.jpg"> </nav>
    <article>
        <h3>Mes compétences</h3>
        <div class="skills">
            <ul id="menuskills">
                <li>Github</li>
                <li>HTML</li>
                <li>CSS</li>   
            </ul>
            <ul>
                <li>Python</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </article>

</section>
    <footer>Mes centres d'intérêts</footer>
</div>
  
</body>
</html>

